# Frontend configuration
server {
    listen 443 ssl;  # Standard HTTPS port for frontend
    client_max_body_size 50m;  # Set this to the desired size
    server_name 10.6.2.248; 

    ssl_certificate /etc/nginx/ssl/10.6.2.248.crt;
    ssl_certificate_key /etc/nginx/ssl/10.6.2.248.key;

    location / {
        proxy_pass http://frontend:3000;  # Assuming frontend runs on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Backend configuration
server {
    listen 8443 ssl;  # Non-standard port for backend
    client_max_body_size 50m;  # Set this to the desired size
    server_name 10.6.2.248;

    ssl_certificate /etc/nginx/ssl/10.6.2.248.crt;
    ssl_certificate_key /etc/nginx/ssl/10.6.2.248.key;

    location / {  # It's good to have a specific path for API
        proxy_pass http://backend:3002;  # Use the service name defined in docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
